{
  "name": "Journal",
  "short_name": "Journal",
  "description": "Voice-powered daily journaling with AI summaries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#7BAFD4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%237BAFD4'/><path d='M128 128h256M128 256h192M128 384h224' stroke='white' stroke-width='36' stroke-linecap='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
